# SpectrobesMod

./: build.gradle
blockbench models/: GrildenModel.bbmodel  HarumiModel.bbmodel  HarumiteModel.bbmodel  KomainuModel.bbmodel  KomanotoModel.bbmodel  KubakuModel.bbmodel  KuganonModel.bbmodel  PrizmodModel.bbmodel  RachModel.bbmodel  SamubakuModel.bbmodel  SeguModel.bbmodel  Segulos.bbmodel  ShakinModel.bbmodel  ShakorModel.bbmodel  SpikanModel.bbmodel  SwarModel.bbmodel  VilamastaModel.bbmodel  ZozaneModel.bbmodel  aoi.bbmodel  komainu_model.bbmodel  komanoto_model.bbmodel  samukabu.bbmodel  vilar_model.bbmodel
blockbench models/Armour/: BasicArmor.bbmodel
blockbench models/Blocks/: AoiModel.bbmodel  Bartor.bbmodel  Danawa.bbmodel  Dongor.bbmodel  Gejio.bbmodel  GrildaModel.bbmodel  HarumiModel.bbmodel  HealingPod.bbmodel  Inkana.bbmodel  Kasumi.bbmodel  KomainuModel.bbmodel  KrawlVortex.bbmodel  KubakuModel.bbmodel  LabMachineSmall.bbmodel  Masetto.bbmodel  Mesa.bbmodel  Mossari.bbmodel  NaguModel.bbmodel  SamubakuModel.bbmodel  SeguModel.bbmodel  ShakinModel.bbmodel  Tenkro.bbmodel  ZozaModel.bbmodel  komanoto_model.bbmodel  spiko_model.bbmodel  torga.bbmodel  vilar_model.bbmodel
blockbench models/Entities/: Bartor.bbmodel  Danapix.bbmodel  Danawa.bbmodel  Dongor.bbmodel  Dongora.bbmodel  Gejio.bbmodel  GrildaModel.bbmodel  GrildenModel.bbmodel  Gris.bbmodel  Inkana.bbmodel  Kasumi.bbmodel  KomainuModel.bbmodel  KuganonModel.bbmodel  Masetto.bbmodel  Mesa.bbmodel  Moldova.bbmodel  Mossari.bbmodel  Mossarito.bbmodel  NaguModel.bbmodel  Naguryu.bbmodel  Orbix.bbmodel  Otorso.bbmodel  Pentic.bbmodel  Pentix.bbmodel  Pentorg.bbmodel  SamuriteModel.bbmodel  SeguModel.bbmodel  ShakinModel.bbmodel  ShakorModel.bbmodel  SpikanModel.bbmodel  SubarModel.bbmodel  SwarModel.bbmodel  Swarmec.bbmodel  Swatwig.bbmodel  Tenkro.bbmodel  VilamastaModel.bbmodel  Virmoss.bbmodel  Virpillar.bbmodel  XellesDead.bbmodel  XellesSporeHeal - Copy.bbmodel  (+8 more)
blockbench models/Items/: BasicSerum.bbmodel
blockbench models/Weapons/: BasicGlove.bbmodel  BasicSword.bbmodel  Blaster.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/: changelog.txt  settings.gradle
src/main/java/com/spectrobes/spectrobesmod/: SpectrobesInfo.java  SpectrobesMod.java
src/main/java/com/spectrobes/spectrobesmod/events/: ClientEvents.java
src/main/java/com/spectrobes/spectrobesmod/util/: DamageUtils.java  KrawlPropertiesBuilder.java  MineralBuilder.java  MineralPropertiesBuilder.java  SpectrobeBuilder.java  SpectrobeStatsBuilder.java  SpectrobeUtils.java  SpectrobesWorldData.java  WeaponStats.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spectrobesmod/animations/item/: prizmod.json  serum.json
src/main/resources/assets/spectrobesmod/animations/krawl/: gris.json  orbix.json  otorso.json  subar.json  vortex.json  xelles.json  xelles_spore_heal.json  xelles_spore_spawn.json
src/main/resources/assets/spectrobesmod/blockstates/: cyrus_shop.json  fossil_block.json  healer_block.json  krawl_fiber.json  krawl_mud.json  krawl_mycelium.json  krawl_nest.json  krawl_stone.json  krawl_vine.json  krawlshroom.json  marble_block.json  marble_ore.json  metalium_block.json  metalium_block_horizontal.json  metalium_block_vertical.json  metalium_ore.json  mineral_block.json  minergy_lamp.json  nagu_fossil.json  planetary_teleporter.json  snag_log.json  snag_planks.json  titanium_block.json  titanium_ore.json  titanium_slab.json  titanium_stairs.json
src/main/resources/assets/spectrobesmod/geo/: aoi.geo.json  bartolor.geo.json  bartor.geo.json  danawa.geo.json  dongor.geo.json  dongora.geo.json  gejio.geo.json  grilden.geo.json  gris.geo.json  harumite.geo.json  inkana.geo.json  kasumi.geo.json  komainu.geo.json  komanoto.geo.json  kubaku.geo.json  kuganon.geo.json  masetto.geo.json  mesa.geo.json  mossari.geo.json  mossarito.geo.json  nagu.geo.json  naguryu.geo.json  orbix.geo.json  otorso.geo.json  samukabu.geo.json  samurite.geo.json  segu.geo.json  segulos.geo.json  shakin.geo.json  shakor.geo.json  spikan.geo.json  spiko.geo.json  subar.geo.json  swar.geo.json  tenkro.geo.json  vilamasta.geo.json  vilar.geo.json  vortex.geo.json  xelles.geo.json  xelles_spore_heal.geo.json  (+3 more)
src/main/resources/assets/spectrobesmod/lang/: en_us.json
src/main/resources/data/spectrobesmod/advancements/: can_craft_prizmod.json
src/main/resources/data/spectrobesmod/dimension/: genshi_dimension.json
src/main/resources/data/spectrobesmod/dimension_type/: genshi_dimension.json
src/main/resources/data/spectrobesmod/recipes/: basic_antidote_item_crafting_double.json  basic_antidote_item_crafting_octuple.json  basic_antidote_item_crafting_quadruple.json  basic_antidote_item_crafting_single.json  basic_aurora_boots_item_crafting.json  basic_aurora_chestplate_item_crafting.json  basic_aurora_helmet_item_crafting.json  basic_aurora_leggings_item_crafting.json  basic_blaster_item_crafting.json  basic_corona_boots_item_crafting.json  basic_corona_chestplate_item_crafting.json  basic_corona_helmet_item_crafting.json  basic_corona_leggings_item_crafting.json  basic_flash_boots_item_crafting.json  basic_flash_chestplate_item_crafting.json  basic_flash_helmet_item_crafting.json  basic_flash_leggings_item_crafting.json  basic_glove_item_crafting.json  basic_npp_boots_item_crafting.json  basic_npp_chestplate_item_crafting.json  basic_npp_helmet_item_crafting.json  basic_npp_leggings_item_crafting.json  basic_serum_item_crafting_double.json  basic_serum_item_crafting_octuple.json  basic_serum_item_crafting_quadruple.json  basic_serum_item_crafting_single.json  basic_sword_item_crafting.json  cyrus_shop_block_crafting.json  healer_block_crafting.json  marble_block_crafting.json  metalium_block_horizontal_crafting.json  metalium_block_horizontal_crafting_2.json  metalium_block_horizontal_crafting_3.json  metalium_block_vertical_crafting.json  metalium_block_vertical_crafting_2.json  metalium_smelting.json  prizmod_item_crafting.json  snag_planks_crafting.json  titanium_block_crafting.json  titanium_slab_crafting.json  (+4 more)
(+941 files in other folders)
