src/main/java/com/spectrobes/spectrobesmod/client/gui/utils/ObfHelper.java
package com.spectrobes.spectrobesmod.client.gui.utils;

import net.minecraftforge.fml.loading.FMLLoader;

public class ObfHelper {
    private static final String OBF_VERSION = "1.15.2";
    private static boolean devEnvironment;

    public static void detectDevEnvironment()
    {
        devEnvironment = FMLLoader.getNaming().equals("mcp");
    }
    public static boolean isDevEnvironment()
    {
        return devEnvironment;
    }

    public static final String getEntityTexture = "func_110775_a"; //IEntityRenderer
    public static final String preRenderCallback = "func_225620_a_"; //LivingRenderer
    public static final String getHurtSound = "func_184601_bQ"; //LivingEntity
    public static final String getDeathSound = "func_184615_bR"; //LivingEntity
    public static final String getSoundVolume = "func_70599_aP"; //LivingEntity
    public static final String getSoundPitch = "func_70647_i"; //LivingEntity
    public static final String onChangedPotionEffect = "func_70695_b"; //LivingEntity
}


updated forge and mappings channel

src/main/java/com/spectrobes/spectrobesmod/client/gui/utils/ObfHelper.java
package com.spectrobes.spectrobesmod.client.gui.utils;

import net.minecraftforge.fml.loading.FMLLoader;

public class ObfHelper {
    private static final String OBF_VERSION = "1.15.2";
    private static boolean devEnvironment;

    public static void detectDevEnvironment()
    {
        devEnvironment = FMLLoader.getNaming().equals("mcp");
    }
    public static boolean isDevEnvironment()
    {
        return devEnvironment;
    }

    public static final String getEntityTexture = "getTextureLocation"; //IEntityRenderer
    public static final String preRenderCallback = "scale"; //LivingRenderer
    public static final String getHurtSound = "getHurtSound"; //LivingEntity
    public static final String getDeathSound = "getDeathSound"; //LivingEntity
    public static final String getSoundVolume = "getSoundVolume"; //LivingEntity
    public static final String getSoundPitch = "getVoicePitch"; //LivingEntity
    public static final String onChangedPotionEffect = "onEffectUpdated"; //LivingEntity
}
